In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [102]:
import pandas as pd
from sklearn.neural_network import MLPClassifier
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split


data = pd.read_csv('Mall_Customers_Regression.csv')
data

     CustomerID  Gender  Age  Spending Score (1-100) Class  Annual Income (k$)
0             1    Male   19                      39  Poor                  15
1             2    Male   21                      81  Poor                  15
2             3  Female   20                       6  Poor                  16
3             4  Female   23                      77  Poor                  16
4             5  Female   31                      40  Poor                  17
..          ...     ...  ...                     ...   ...                 ...
195         196  Female   35                      79  Rich                 120
196         197  Female   45                      28  Rich                 126
197         198    Male   32                      74  Rich                 126
198         199    Male   32                      18  Rich                 137
199         200    Male   30                      83  Rich                 137

[200 rows x 6 columns]

In [104]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
data["Class"] = lb_make.fit_transform(data["Class"])
lb_make = LabelEncoder()
data["Gender"] = lb_make.fit_transform(data["Gender"])

In [105]:
data

,CustomerID,Gender,Age,Spending Score (1-100),Class,Annual Income (k$)
0,1,1,19,39,1,15
1,2,1,21,81,1,15
2,3,0,20,6,1,16
3,4,0,23,77,1,16
4,5,0,31,40,1,17
...,...,...,...,...,...,...
195,196,0,35,79,2,120
196,197,0,45,28,2,126
197,198,1,32,74,2,126
198,199,1,32,18,2,137
199,200,1,30,83,2,137

# regression

In [106]:
y = data.iloc[:, 5]
X = data.iloc[:,: 5]

In [107]:
X

     CustomerID  Gender  Age  Spending Score (1-100)  Class
0             1       1   19                      39      1
1             2       1   21                      81      1
2             3       0   20                       6      1
3             4       0   23                      77      1
4             5       0   31                      40      1
..          ...     ...  ...                     ...    ...
195         196       0   35                      79      2
196         197       0   45                      28      2
197         198       1   32                      74      2
198         199       1   32                      18      2
199         200       1   30                      83      2

[200 rows x 5 columns]

In [108]:
y

0       15
1       15
2       16
3       16
4       17
      ...
195    120
196    126
197    126
198    137
199    137
Name: Annual Income (k$), Length: 200, dtype: int64

In [109]:
X.shape

(200, 5)

In [110]:
y.shape

(200,)

In [111]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [112]:
print('Training Instances',X_train.shape)
print('Testing Instances',X_test.shape)

Training Instances (160, 5)
Testing Instances (40, 5)

In [113]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
print(regressor.intercept_) #constant
print(regressor.coef_)#slope
#'This means that for every one unit of change in hours studied, 
#the change in the score is about 9.97%. Or in simpler words, 
#if a student studies one hour more than they previously studied for an exam, 
#they can expect to achieve an increase of 9.97% in the score achieved by the student previously.')
# y=9.7x+2.0
#y=9.7(1)+2=11.7

11.086454116590623
[ 4.53052856e-01  6.16679800e-01 -2.41100849e-03  2.42628831e-04
  5.55500969e+00]

In [114]:
regressor.get_params()

{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'normalize': False}

In [115]:
y_pred = regressor.predict(X_test)
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

     Actual   Predicted
38       37   34.230037
108      63   60.932380
116      65   63.952178
169      87   88.660253
79       54   52.777743
135      73   72.653075
34       33   32.383571
60       46   44.739184
159      78   83.520293
96       60   54.930667
94       60   54.059514
170      87   89.081886
15       20   24.473115
150      78   80.014566
119      67   65.346076
143      76   76.270022
62       47   45.034873
156      78   82.743468
151      78   80.494490
191     103  109.122211
129      71   70.526584
142      76   75.815209
152      78   80.302309
84       54   55.114155
194     120  110.432345
165      85   86.224629
48       40   38.781325
63       47   45.520967
123      69   67.809738
25       28   28.987494
183      98  105.509631
128      71   70.007372
92       60   53.733210
9        19   21.117131
16       21   24.267469
64       48   46.567060
72       50   49.581551
3        16   18.416904
23       25   28.074383
88       58   56.895751

In [117]:
from sklearn import metrics
import numpy as np
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 2.542099990869061
Mean Squared Error: 11.21449767384932
Root Mean Squared Error: 3.3488054099707436